<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NODOS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
    crossorigin="anonymous">

  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      background: linear-gradient(to right, #1d3557, #f1faee 60%, #457b9d);
    }

    .container {
      padding: 2rem;
      background: #e6394769;
      color: white;
      box-shadow: 5px 3px 5px grey;
      margin-top: 2%;
    }

    .nodo {
      background-color: #1d3557;
      width: 90px;
      padding: 0;
      height: 90px;
      border-radius: 50%;
      margin-right: 1rem;
      margin: auto;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <article class="container">
    <section class="row" id="items">

    </section>
    <section class="row mt-2">
      <div class="col-md-12">
        <h2>Ingresar número</h2>
        <input class="form-control" type="number" name="number" id="number">
        <button class="btn btn-danger mt-2" id="removeNumber">Eliminar</button>
        <button id="addNumber" class="btn mt-2 btn-primary">Insertar</button>
      </div>
    </section>

    <script src="jquery.js"></script>
    <script>
      $(function () {
        /* DECLARE FUNCTIONS */
        const $addButton = document.querySelector('#addNumber')
        const $removeButton = document.querySelector('#removeNumber')
        const $inputNumber = document.querySelector('#number')
        const $rowItems = document.querySelector('#items')
        let idNodo = 0;
        let nodos = []

        /* GET ID PARAM */
        const CURRENT_URL = window.location.href;
        let url = new URL(CURRENT_URL)
        const paramId = url.searchParams.get('id')
        console.log(paramId)

        /* GET PARAMS */
        const urlpattern = new URLPattern({ pathname: '/:book/:id?' })
        const paramsURL = urlpattern.exec('http://localhost/Tiempo/22?id=221?book=21?name=amarillo')
        console.log(paramsURL.pathname.groups)
        console.log(paramsURL.search.input)
        const paramsIndexed = paramsURL.search.input.split('?');
        paramsIndexed.map(item => {
          let valueParam = item.split('=')
          console.log(valueParam[1]);
        })

        /* NUEVO TEMA*/
        $addButton.addEventListener('click', addNumber)
        $removeButton.addEventListener('click', removeNumber)

        /* FUNCIONES */
        function addNumber() {
          ++idNodo
          let inputNumber = +$inputNumber.value;
          if (!inputNumber) {
            return;
          }
          createItem(inputNumber)
          nodos.push({ inputNumber, id: idNodo })
        }

        function removeNumber() {
          let inputNumber = +$inputNumber.value;
          inputRemoved = nodos.filter(nodo => nodo.inputNumber === inputNumber)
          inputRemoved.forEach(nodo => {
            cleanElement(nodo)
          });
          nodos = nodos.filter(nodo => nodo.inputNumber !== inputNumber)
        }

        function cleanElement(nodo) {
          let $nodo = $('#' + nodo.id)
          $nodo.hide('slow', function () {
            $nodo.remove()
          })
        }

        function createItem(number) {
          $rowItems.innerHTML += `<span class="nodo" id="${idNodo}">${number}</span>`
        }

      })

    </script>
    </div>
</body>

</html>